<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RwJ-ee-MNo"/>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qwL-ss-sXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="51"/>
        </scene>
        <!--News-->
        <scene sceneID="3qE-8D-r7Z">
            <objects>
                <tableViewController id="RaP-X2-i0v" customClass="NewsTableViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="News" id="ovY-ud-e84">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bvR-yD-ToH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bvR-yD-ToH" id="XcB-Ac-FSz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHq-4Y-pqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-686"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9Q-QW-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAMPER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-8I-3Bb">
                                                    <rect key="frame" x="17" y="15" width="119" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-me-joh">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TinderSlides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="61" y="11" width="98" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zr4-jz-6Wx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyu-8k-lj0">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-kf-FuS">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Clothes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="61" y="6" width="89" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YLZ-No-yMC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="980" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaP-X2-i0v" kind="relationship" relationship="rootViewController" id="bET-4Z-Oxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-686"/>
        </scene>
        <!--Add New Clothes-->
        <scene sceneID="KeU-0a-LfN">
            <objects>
                <viewController id="5jP-Hs-boR" customClass="AddNewViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJd-4g-6Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="DPM-mL-MoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHV-aG-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Lg-w24">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New Item" id="a6j-tg-xJ6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fRA-Lo-KM6">
                                            <connections>
                                                <action selector="cancel:" destination="5jP-Hs-boR" id="hBI-8H-Ebj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wJu-vh-PHg">
                                            <connections>
                                                <action selector="done:" destination="5jP-Hs-boR" id="Y7M-8J-keS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-4F-aPH">
                                <rect key="frame" x="30" y="64" width="540" height="29"/>
                                <segments>
                                    <segment title="Coat"/>
                                    <segment title="Shirt"/>
                                    <segment title="Pants"/>
                                    <segment title="Foot Wear"/>
                                </segments>
                                <connections>
                                    <action selector="selectType:" destination="5jP-Hs-boR" eventType="valueChanged" id="pSw-PW-2TC"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-Mp-YeT">
                                <rect key="frame" x="140" y="127" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-0B-JoH">
                                <rect key="frame" x="140" y="183" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I98-CV-Xhy">
                                <rect key="frame" x="140" y="239" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-UT-Rhv">
                                <rect key="frame" x="117" y="295" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="neA-l1-ehJ">
                                <rect key="frame" x="117" y="349" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Casual?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-aJ-gSU">
                                <rect key="frame" x="219" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-rf-Ztx">
                                <rect key="frame" x="219" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-eR-5DX">
                                <rect key="frame" x="219" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-0L-cr3">
                                <rect key="frame" x="219" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-YF-n7b">
                                <rect key="frame" x="219" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saL-EZ-Y9a">
                                <rect key="frame" x="140" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBK-YF-n7b" firstAttribute="top" secondItem="vyo-0L-cr3" secondAttribute="bottom" constant="33" id="0H2-xT-Kj3"/>
                            <constraint firstItem="dk5-4F-aPH" firstAttribute="top" secondItem="QgZ-Lg-w24" secondAttribute="bottom" constant="20" id="0TT-ZB-2V0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dk5-4F-aPH" secondAttribute="trailing" constant="10" id="4MU-8t-FAJ"/>
                            <constraint firstItem="neA-l1-ehJ" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leadingMargin" constant="97" id="8PC-v0-xhy"/>
                            <constraint firstItem="neA-l1-ehJ" firstAttribute="top" secondItem="FBd-UT-Rhv" secondAttribute="bottom" constant="25" id="9ZL-Io-JuT"/>
                            <constraint firstItem="QgZ-Lg-w24" firstAttribute="top" secondItem="dHV-aG-bI5" secondAttribute="top" id="A9d-6q-uh3"/>
                            <constraint firstItem="vyo-0L-cr3" firstAttribute="leading" secondItem="FBd-UT-Rhv" secondAttribute="trailing" constant="8" id="E1a-va-usQ"/>
                            <constraint firstAttribute="trailing" secondItem="QgZ-Lg-w24" secondAttribute="trailing" id="KVi-Bo-lZZ"/>
                            <constraint firstItem="FBd-UT-Rhv" firstAttribute="top" secondItem="I98-CV-Xhy" secondAttribute="bottom" constant="25" id="Mgl-pm-R4e"/>
                            <constraint firstItem="CFK-aJ-gSU" firstAttribute="leading" secondItem="qi3-Mp-YeT" secondAttribute="trailing" constant="30" id="RCQ-7A-4ZJ"/>
                            <constraint firstItem="6rU-rf-Ztx" firstAttribute="top" secondItem="CFK-aJ-gSU" secondAttribute="bottom" constant="35" id="SB5-Gl-F3T"/>
                            <constraint firstItem="iCC-eR-5DX" firstAttribute="leading" secondItem="I98-CV-Xhy" secondAttribute="trailing" constant="30" id="V4O-cX-ZUY"/>
                            <constraint firstItem="dk5-4F-aPH" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leadingMargin" constant="10" id="XFe-Aj-0UP"/>
                            <constraint firstItem="zBK-YF-n7b" firstAttribute="leading" secondItem="neA-l1-ehJ" secondAttribute="trailing" constant="8" id="ev9-RV-fyH"/>
                            <constraint firstItem="fYo-0B-JoH" firstAttribute="top" secondItem="qi3-Mp-YeT" secondAttribute="bottom" constant="25" id="fMw-kz-leU"/>
                            <constraint firstItem="qi3-Mp-YeT" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leadingMargin" constant="120" id="gIp-RF-zpM"/>
                            <constraint firstItem="QgZ-Lg-w24" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leading" id="gaR-Cq-kQb"/>
                            <constraint firstItem="I98-CV-Xhy" firstAttribute="top" secondItem="fYo-0B-JoH" secondAttribute="bottom" constant="25" id="ho2-5q-aoU"/>
                            <constraint firstItem="fYo-0B-JoH" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leadingMargin" constant="120" id="j52-yp-pTO"/>
                            <constraint firstItem="FBd-UT-Rhv" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leadingMargin" constant="97" id="meV-2S-5jQ"/>
                            <constraint firstItem="CFK-aJ-gSU" firstAttribute="top" secondItem="dk5-4F-aPH" secondAttribute="bottom" constant="40" id="mtQ-5c-Wv4"/>
                            <constraint firstItem="I98-CV-Xhy" firstAttribute="leading" secondItem="dHV-aG-bI5" secondAttribute="leadingMargin" constant="120" id="oJT-V4-aB6"/>
                            <constraint firstItem="6rU-rf-Ztx" firstAttribute="leading" secondItem="fYo-0B-JoH" secondAttribute="trailing" constant="30" id="p9L-dn-chz"/>
                            <constraint firstItem="vyo-0L-cr3" firstAttribute="top" secondItem="iCC-eR-5DX" secondAttribute="bottom" constant="34" id="pte-HT-j3k"/>
                            <constraint firstItem="qi3-Mp-YeT" firstAttribute="top" secondItem="dk5-4F-aPH" secondAttribute="bottom" constant="35" id="u3v-ji-irk"/>
                            <constraint firstItem="iCC-eR-5DX" firstAttribute="top" secondItem="6rU-rf-Ztx" secondAttribute="bottom" constant="35" id="yH1-lJ-fHV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Clothes" id="Nhi-oa-CYq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jVJ-Jf-76h"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PartyBool" destination="6rU-rf-Ztx" id="Bxs-co-V0w"/>
                        <outlet property="addANewLabel" destination="saL-EZ-Y9a" id="Zs2-RM-1gO"/>
                        <outlet property="casualBool" destination="CFK-aJ-gSU" id="qd7-kV-mfh"/>
                        <outlet property="interviewBool" destination="iCC-eR-5DX" id="laD-sh-bMr"/>
                        <outlet property="menuButton" destination="jVJ-Jf-76h" id="pkb-EU-HL8"/>
                        <outlet property="segmentedTypePicker" destination="dk5-4F-aPH" id="Y8w-oF-2ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF3-Pi-SMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="51"/>
        </scene>
        <!--Photo-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="PhotoViewController" customModule="SidebarMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPC-hk-0Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-dM-ohh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-io-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-tN-Stk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="bottom" secondItem="VBi-dM-ohh" secondAttribute="top" id="0P4-sR-0DP"/>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="top" secondItem="pBu-io-TV5" secondAttribute="top" id="EnU-Ud-uPS"/>
                            <constraint firstAttribute="trailing" secondItem="IL0-tN-Stk" secondAttribute="trailing" id="Tpr-2c-fKS"/>
                            <constraint firstItem="IL0-tN-Stk" firstAttribute="leading" secondItem="pBu-io-TV5" secondAttribute="leading" id="qqI-VA-mRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KSn-3V-HLG">
                            <connections>
                                <segue destination="5jP-Hs-boR" kind="presentation" id="uJk-8B-hZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qwL-ss-sXC"/>
    </inferredMetricsTieBreakers>
</document>
